REGISTRATION/MainWindow.xaml

<Window x:Name="HoraViewer" x:Class="REGISTRATION.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REGISTRATION"
        mc:Ignorable="d"
        Title="HoraViewer" Height="350" Width="350" WindowStyle="None"
		AllowsTransparency="True"
		WindowStartupLocation="CenterScreen">
	<Window.Background>
		<ImageBrush/>
	</Window.Background>
	<Border CornerRadius="200" BorderBrush="Green" BorderThickness="5" Background="White">
		<Grid x:Name="photodesctop">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.7*"/>
				<RowDefinition/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="0.5*"/>
			
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="^" Foreground="Green"  FontSize="15" HorizontalAlignment="Center" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="100,0,0,0" VerticalAlignment="Center" MouseDown="Label_MouseDown"/>
				<Label Grid.Column="1" Content="X" Foreground="Green"  FontSize="15" HorizontalAlignment="Center" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="0,0,100,0" VerticalAlignment="Center" MouseDown="Label_MouseDoubleClick"/>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="client_b" Grid.Column="0" Text="Client" FontSize="30" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0" TextDecorations="underline" MouseDown="client_b_MouseDown" />
				<TextBlock x:Name="boss_b"   Grid.Column="1" Text="Server"   FontSize="30" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,50,0" MouseDown="client_b_MouseDown"/>
			</Grid>
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.4*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="Name :" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
				<TextBox  x:Name="name_textbox" Grid.Column="1" Background="Green" BorderBrush="Green" Foreground="White" Margin="0,5,30,3" FontSize="18" TextAlignment="Left"/>
			</Grid>
			<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.4*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="Mail :" Foreground="Green" Margin="11,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
				<TextBox  x:Name="mail_textbox" Grid.Column="1" Background="Green" BorderBrush="Green" Foreground="White" Margin="0,5,30,3" FontSize="18" TextAlignment="Left"/>
			</Grid>
			<Grid Grid.Row="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.4*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="IP :" Foreground="Green" Margin="25,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
				<ComboBox x:Name="combobox1" Grid.Column="1"  Margin="0,5,30,3" FontSize="15" BorderBrush="Green" Background="Green" IsEditable="True" />
			</Grid>
			<Grid Grid.Row="5" Grid.RowSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="Start" Foreground="Green" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown_1"/>
			</Grid>
		</Grid>
	</Border>
</Window>
