Cursova/MainWindow.xaml

<Window x:Class="Cursova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursova"
        mc:Ignorable="d"
       Title="HoraViewer" Height="400" Width="700" WindowStyle="None"
		AllowsTransparency="True"
		WindowStartupLocation="CenterScreen" Closing="Window_Closing_1" MouseUp="Rectangle_MouseUp" MouseMove="Rectangle_MouseMove" ResizeMode="CanResizeWithGrip" KeyUp="Window_KeyDown" DragDrop.Drop="Window_Drop" DragEnter="Window_DragEnter">
	<Window.Background>
		<ImageBrush/>
	</Window.Background>
	<Border  BorderBrush="White" x:Name="bor" AllowDrop="True">
		<Grid x:Name="photodesctop" Background="DarkGreen" >
			<Grid.RowDefinitions>
				<RowDefinition Height="0.05*"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" x:Name="menu_grid" MouseEnter="menu_grid_MouseEnter" MouseLeave="menu_grid_MouseLeave" Opacity="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="0.05*"/>
					<ColumnDefinition Width="0.05*"/>
					<ColumnDefinition Width="0.05*"/>
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="0"  Grid.ColumnSpan="4" Fill="Green" MouseDown="Rectangle_MouseDown_1" MouseUp="Rectangle_MouseUp" MouseMove="Rectangle_MouseMove" />
				<Label Content="x" x:Name="exit_l" Grid.Column="3"  Foreground="White" FontSize="8" HorizontalAlignment="Center" MouseDown="Label_MouseDown" VerticalAlignment="Center" />
				<Label  x:Name="m_l" Grid.Column="2" Foreground="White" FontSize="8" HorizontalAlignment="Center" MouseDown="Label_MouseDown" VerticalAlignment="Center"/>
				<Label Content="^" x:Name="hide_l" Grid.Column="1" Foreground="White" FontSize="8" HorizontalAlignment="Center" MouseDown="Label_MouseDown" VerticalAlignment="Center"/>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="0.15*"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition  Width="0.3*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition  Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="0.3*" />
					</Grid.ColumnDefinitions>
					<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" Background="Black" Opacity="0.5"/>
					<GridSplitter Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" Background="Black" Opacity="0.5"/>
					<Grid Grid.Column="5" >
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="0.1*"/>
						</Grid.RowDefinitions>
						<TextBox Grid.Row="1" x:Name="TextBoxYou" BorderBrush="Green" Background="White" TextWrapping="Wrap" KeyUp="TextBoxYou_KeyUp" Opacity="0.8"/>
						<TextBox  Opacity="0.8" BorderBrush="Green"  VerticalScrollBarVisibility="Auto" Grid.Row="0" x:Name="TextBoxChatClient"  Foreground="Black" FontSize="10" Background="White" TextWrapping="Wrap"  FontWeight="Bold"/>
					</Grid>
					<Grid Grid.Column="0" Opacity="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="0.06*"/>
							<RowDefinition Height="0.06*"/>
							<RowDefinition />
							<RowDefinition Height="0.06*"/>
							<RowDefinition Height="0.12*"/>
						</Grid.RowDefinitions>
						<ListBox Grid.Row="4" Opacity="0.8" Foreground="Green" FontWeight="Black" BorderBrush="Green" x:Name="ListVideo" SelectionChanged="ListVideo_SelectionChanged" MouseDoubleClick="ListVideo_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
						<ProgressBar Grid.Row="3" Opacity="0.8" x:Name="progress_bar" />
						<ListBox Grid.Row="2" AllowDrop="True" Opacity="0.8" BorderBrush="Green" x:Name="ListFile" MouseDoubleClick="ListFile_MouseDoubleClick" SelectionChanged="ListFile_SelectionChanged"/>
						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
                            <Button Grid.Column="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Opacity="0.8" Background="White" BorderBrush="Green" Click="Button_Click">
                                <Viewbox Margin="2">
                                    <TextBlock Foreground="Green" FontWeight="Black" Text="Load file"/>
                                </Viewbox>
                            </Button>
                            <Button Grid.Column="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Opacity="0.8" Background="White" BorderBrush="Green" Click="Button_Click_2">
                                <Viewbox Margin="2">
                                    <TextBlock Foreground="Green" FontWeight="Black" Text="Folder Date"/>
                                </Viewbox>
                            </Button>
                            <Button Grid.Column="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Opacity="0.8" Background="White" BorderBrush="Green" Click="Button_Click_1">
                                <Viewbox Margin="2">
                                    <TextBlock Foreground="Green" FontWeight="Black" Text="Send mail"/>
                                </Viewbox>
                            </Button>
                        </Grid>
						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
                            <Button Grid.Column="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Opacity="0.8" Background="White" BorderBrush="Green" Click="Button_Click_4">
                                <Viewbox Margin="2">
                                    <TextBlock Foreground="Green" FontWeight="Black" Text="Save all file"/>
                                </Viewbox>
                            </Button>
                            <Button Grid.Column="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Opacity="0.8" Background="White" BorderBrush="Green" Click="Button_Click_3">
                                <Viewbox Margin="2">
                                    <TextBlock Foreground="Green" FontWeight="Black" Text="Open mail"/>
                                </Viewbox>
                            </Button>
                            <Button Grid.Column="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Opacity="0.8" Background="White" BorderBrush="Green" Click="Button_Click_5">
                                <Viewbox Margin="2">
                                    <TextBlock Foreground="Green" FontWeight="Black" Text="Save video"/>
                                </Viewbox>
                            </Button>
                        </Grid>
					</Grid>
				</Grid>
				<Grid Grid.Row="1" x:Name="buttondesctop"  MouseEnter="r_MouseEnter" MouseLeave="r_MouseLeave" Background="Black" Opacity="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150*"/>
						<ColumnDefinition Width="150*"/>
						<ColumnDefinition Width="30*"/>
						<ColumnDefinition Width="175*"/>
					</Grid.ColumnDefinitions>
					<Rectangle x:Name="Rectangle1" Grid.Column="1"   MouseDown="Rectangle_MouseDown"/>
					<Rectangle x:Name="r_audio" Grid.Column="2"  MouseDown="r_audio_MouseDown"/>
					<ListBox x:Name="info_2" Grid.Column="3"  Background="Black" Foreground="White" />
					<TextBlock x:Name="info_1"  VerticalAlignment="Center" Background="Black" Foreground="White" Grid.Column="0" Text="Dima" TextWrapping="Wrap" Margin="0,11"/>
				</Grid>
			</Grid>
		</Grid>
	</Border>
</Window>
